{
  "name": "rummikub-scores",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite build && concurrently -n vite,wrangler -c blue,green \"vite build --watch\" \"wrangler dev\"",
    "build": "vite build",
    "deploy": "vite build && wrangler deploy",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.worker.json --noEmit",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.3",
    "nanoid": "^6.0.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260819.1",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "concurrently": "^10.0.5",
    "drizzle-kit": "^0.31.10",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "wrangler": "^4.124.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "workerd@1.20260815.1": true,
    "fsevents@2.3.3": true
  }
}
