{
  "name": "rummikub-scores",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite build && concurrently -n vite,wrangler -c blue,green \"vite build --watch\" \"wrangler dev\"",
    "build": "vite build",
    "deploy": "vite build && wrangler deploy",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.worker.json --noEmit && tsc -p tsconfig.test.unit.json --noEmit && tsc -p tsconfig.test.integration.json --noEmit && tsc -p tsconfig.test.component.json --noEmit && tsc -p tsconfig.test.e2e.json --noEmit && tsc -p tsconfig.test.cucumber.json --noEmit",
    "cf-typegen": "wrangler types",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:cucumber:component": "cucumber-js -p component",
    "test:cucumber:integration": "cucumber-js -p integration",
    "test:cucumber:e2e": "cucumber-js -p e2e",
    "test:cucumber": "npm run test:cucumber:component && npm run test:cucumber:integration && npm run test:cucumber:e2e",
    "seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.3",
    "jose": "^6.2.10",
    "nanoid": "^6.0.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@cloudflare/workers-types": "^5.20260822.1",
    "@cucumber/cucumber": "^13.2.1",
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "concurrently": "^10.0.5",
    "drizzle-kit": "^0.31.10",
    "jsdom": "^30.0.1",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.125.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "esbuild@0.18.20": true,
    "esbuild@0.25.12": true,
    "workerd@1.20260815.1": true,
    "fsevents@2.3.3": true,
    "fsevents@2.3.2": true
  }
}
